{
  "domain": "rpi_rf_switch",
  "name": "Raspberry Pi 433 MHz RF Switch",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "requirements": ["rpi-rf-gpiod2==1.0.0"],
  "version": "3.1.3"
}
